* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Noto Serif", serif;
  font-size: 20px;
}

a {
  text-decoration: none;
  color: black;
  white-space: nowrap;
}

.normal-text {
  color: #092327;
  line-height: 150%;
}

.text-titles {
  font-size: 1.5rem;
  text-justify: center;
  text-align: center;
  font-weight: 500;
  padding: 2rem 0 1rem 0;
}

.header {
  background: green;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

#header-logo {
  font-size: 1.5rem;
  font-weight: 500;
}

/* ABOUT US SECTION*/

.about-us {
  display: grid;
  z-index: 1;
  height: 100%;
  width: 100%;
  max-width: 1300px;
  padding-top: 4rem; /* Temporär? */
  white-space: inherit;
}

.about-container {
  display: grid;
  background-color: #fff;
}
.about-content {
  /*background-color: darksalmon;*/
  height: 500px;
  width: 450px;
  position: sticky;
  justify-self: center;
}

.titles {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  align-items: center;
  justify-items: center;
}
/* BOXES SECTION */

.info-boxes {
  display: grid;
  width: 100%;
  height: 100%;
  padding-bottom: 3rem;
  white-space: inherit;
  max-width: 1300px;
}

.boxes-container {
  display: grid;
}
.boxes-content {
  display: grid;

  align-items: center;
  justify-self: center;
  height: 800px;
  width: 600px;
  position: sticky;
}
.boxes-images-right {
  height: 150px;
  width: 150px;
  margin-left: 20px;
  float: right;
}

.boxes-images-left {
  height: 150px;
  width: 150px;
  margin-right: 20px;
  float: left;
}

#h3-titles {
  padding: 10px;
  place-content: center;
  text-transform: uppercase;
  color: black;
  cursor: pointer;
}
/* FOOTER SECTION */
.footer {
  background-color: green;
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-container {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 200px;
  box-sizing: border-box;
}
.footer-wrapper {
  display: flex;
  width: 140px;
}

/* TEXTER FÖR INFO_SIDOR*/

.text {
  display: grid;
  z-index: 1;
  height: 100%;
  width: 100%;
  max-width: 1300px;

  white-space: inherit;
}

.text-container {
  display: grid;
  background-color: #fff;
  height: auto;
}
.text-content {
  color: #092327;
  height: auto;
  width: 450px;
  position: sticky;
  justify-self: center;
}

.text-content h3 {
  padding-top: 1rem;
}

/* LINKS SECTION */

.links {
  display: grid;
  align-content: center;
  justify-content: center;
  padding: 2rem;
}

.hyperlinks {
  color: #f19c79;
}
